{
  "name": "what-week-is-it",
  "version": "2.1.7",
  "description": "Get current week of the year",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch 'npm run build' src",
    "build": "babel src -d build",
    "pretest": "eslint --ignore-path .gitignore .",
    "lock-lint": "lockfile-lint -t npm -p package-lock.json -a npm -s",
    "test": "npm run pretest && npm run lock-lint && jest src && codecov",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build && npm run test",
    "release": "np"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FJancsi/what-week-is-it.git"
  },
  "keywords": [
    "week",
    "year"
  ],
  "author": "Janos Fekete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FJancsi/what-week-is-it/issues"
  },
  "homepage": "https://github.com/FJancsi/what-week-is-it#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "lockfile-lint": "^2.0.1",
    "np": "^6.3.2",
    "watch": "^1.0.2"
  }
}
